# RecUber

./: App.xaml  App.xaml.cs  README.md  RecUber.csproj  RecUber.sln  config.json
Interface/: IEgress.cs  IEntry.cs  IRecord.cs  IRepository.cs
Migrations/: 20220406222617_CreateDatabaseSchema.Designer.cs  20220406222617_CreateDatabaseSchema.cs  DatabaseConnectionModelSnapshot.cs
Model/: Config.cs  Egress.cs  Entry.cs  RecordCollection.cs  RecordType.cs
Repository/: DatabaseConnection.cs  Repository.cs
Resource/: Icons.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AddMenuViewModel.cs  ConfigurationViewModel.cs  HeaderInformationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
